
PDF to Qdrant Loading Report
============================================================

Processing Summary:
  - Total PDFs processed: 1
  - Total PDFs failed: 0
  - Total pages extracted: 52
  - Total chunks created: 90

Collection: tro-child-1
  - Qdrant URL: https://d579ecd5-2fe2-4e6d-8509-77fd94e8cd67.us-east4-0.gcp.cloud.qdrant.io:6333
  - Embedding Model: all-MiniLM-L6-v2
  - Chunk Size: 1000 characters
  - Chunk Overlap: 200 characters

Timing:
  - Start Time: 2025-10-10 18:41:45
  - End Time: 2025-10-10 18:41:52
  - Duration: 0:00:06.502369


============================================================
